.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.container .inputs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.container .inputs .input-item {
  width: 100%;
}

.inputs .input-item .select {
  width: 100%;
}

.jobs {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

/* Media queries to adjust number of columns based on screen width */
@media screen and (min-width: 576px) {
  .jobs {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 768px) {
  .jobs {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .jobs {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .jobs {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
  }
}
